Scoreboard/Cards.xaml

<Window x:Class="Scoreboard.Cards"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Cards" Height="500" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" KeyUp="Window_KeyUp" WindowStyle="None" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ScoreboardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </Window.Resources>
    <Grid Background="Black">
        <Grid.Resources>
            <Style TargetType="ListBoxItem">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>                    
                </Style.Resources>
            </Style>
        </Grid.Resources>
        <Grid Margin="4" Background="{StaticResource LightBlueGradient}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="_teamComboBox" Grid.Row ="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="8,8,8,4" FontFamily="./#DINEngschrift" FontSize="30">
                
            </ComboBox>
            <ListBox Name="_cardsList" Grid.Row ="1" Grid.Column="0" Margin="8,4,4,0" FontFamily="./#DINEngschrift" FontSize="30">
                <ListBox.Items>
                    <ListBoxItem Height="50" Tag="Green">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Image Source="/Scoreboard;component/images/green_card.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock VerticalAlignment="Center">Green Card</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Height="50" Tag="Yellow">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Image Source="/Scoreboard;component/images/yellow_card.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock VerticalAlignment="Center">Yellow Card</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Height="50" Tag="Red">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Image Source="/Scoreboard;component/images/red_card.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock VerticalAlignment="Center">Red Card</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox.Items>   
            </ListBox>
            <ListBox Name="_playersList" Grid.Row ="1" Grid.Column="1" Margin="4,4,4,0" FontFamily="./#DINEngschrift" FontSize="30">
                <ListBox.Items>
                    <ListBoxItem>Unknown</ListBoxItem>
                    <ListBoxItem>1</ListBoxItem>
                    <ListBoxItem>2</ListBoxItem>
                    <ListBoxItem>3</ListBoxItem>
                    <ListBoxItem>4</ListBoxItem>
                    <ListBoxItem>5</ListBoxItem>
                    <ListBoxItem>6</ListBoxItem>
                    <ListBoxItem>7</ListBoxItem>
                    <ListBoxItem>8</ListBoxItem>
                    <ListBoxItem>9</ListBoxItem>
                    <ListBoxItem>10</ListBoxItem>
                    <ListBoxItem>11</ListBoxItem>
                    <ListBoxItem>12</ListBoxItem>
                    <ListBoxItem>13</ListBoxItem>
                    <ListBoxItem>14</ListBoxItem>
                    <ListBoxItem>15</ListBoxItem>
                    <ListBoxItem>16</ListBoxItem>
                    <ListBoxItem>17</ListBoxItem>
                    <ListBoxItem>18</ListBoxItem>
                    <ListBoxItem>19</ListBoxItem>
                    <ListBoxItem>20</ListBoxItem>
                    <ListBoxItem>21</ListBoxItem>
                    <ListBoxItem>22</ListBoxItem>
                    <ListBoxItem>23</ListBoxItem>
                    <ListBoxItem>24</ListBoxItem>
                    <ListBoxItem>25</ListBoxItem>
                    <ListBoxItem>26</ListBoxItem>
                    <ListBoxItem>27</ListBoxItem>
                    <ListBoxItem>28</ListBoxItem>
                    <ListBoxItem>29</ListBoxItem>
                    <ListBoxItem>30</ListBoxItem>
                    <ListBoxItem>31</ListBoxItem>
                    <ListBoxItem>32</ListBoxItem>
                    <ListBoxItem>33</ListBoxItem>
                    <ListBoxItem>34</ListBoxItem>
                    <ListBoxItem>35</ListBoxItem>
                    <ListBoxItem>36</ListBoxItem>
                    <ListBoxItem>37</ListBoxItem>
                    <ListBoxItem>38</ListBoxItem>
                    <ListBoxItem>39</ListBoxItem>
                    <ListBoxItem>40</ListBoxItem>
                    <ListBoxItem>41</ListBoxItem>
                    <ListBoxItem>42</ListBoxItem>
                    <ListBoxItem>43</ListBoxItem>
                    <ListBoxItem>44</ListBoxItem>
                    <ListBoxItem>45</ListBoxItem>
                    <ListBoxItem>46</ListBoxItem>
                    <ListBoxItem>47</ListBoxItem>
                    <ListBoxItem>48</ListBoxItem>
                    <ListBoxItem>49</ListBoxItem>
                    <ListBoxItem>50</ListBoxItem>
                    <ListBoxItem>51</ListBoxItem>
                    <ListBoxItem>52</ListBoxItem>
                    <ListBoxItem>53</ListBoxItem>
                    <ListBoxItem>54</ListBoxItem>
                    <ListBoxItem>55</ListBoxItem>
                    <ListBoxItem>56</ListBoxItem>
                    <ListBoxItem>57</ListBoxItem>
                    <ListBoxItem>58</ListBoxItem>
                    <ListBoxItem>59</ListBoxItem>
                    <ListBoxItem>60</ListBoxItem>
                    <ListBoxItem>61</ListBoxItem>
                    <ListBoxItem>62</ListBoxItem>
                    <ListBoxItem>63</ListBoxItem>
                    <ListBoxItem>64</ListBoxItem>
                    <ListBoxItem>65</ListBoxItem>
                    <ListBoxItem>66</ListBoxItem>
                    <ListBoxItem>67</ListBoxItem>
                    <ListBoxItem>68</ListBoxItem>
                    <ListBoxItem>69</ListBoxItem>
                    <ListBoxItem>70</ListBoxItem>
                    <ListBoxItem>71</ListBoxItem>
                    <ListBoxItem>72</ListBoxItem>
                    <ListBoxItem>73</ListBoxItem>
                    <ListBoxItem>74</ListBoxItem>
                    <ListBoxItem>75</ListBoxItem>
                    <ListBoxItem>76</ListBoxItem>
                    <ListBoxItem>77</ListBoxItem>
                    <ListBoxItem>78</ListBoxItem>
                    <ListBoxItem>79</ListBoxItem>
                    <ListBoxItem>80</ListBoxItem>
                    <ListBoxItem>81</ListBoxItem>
                    <ListBoxItem>82</ListBoxItem>
                    <ListBoxItem>83</ListBoxItem>
                    <ListBoxItem>84</ListBoxItem>
                    <ListBoxItem>85</ListBoxItem>
                    <ListBoxItem>86</ListBoxItem>
                    <ListBoxItem>87</ListBoxItem>
                    <ListBoxItem>88</ListBoxItem>
                    <ListBoxItem>89</ListBoxItem>
                    <ListBoxItem>90</ListBoxItem>
                    <ListBoxItem>91</ListBoxItem>
                    <ListBoxItem>92</ListBoxItem>
                    <ListBoxItem>93</ListBoxItem>
                    <ListBoxItem>94</ListBoxItem>
                    <ListBoxItem>95</ListBoxItem>
                    <ListBoxItem>96</ListBoxItem>
                    <ListBoxItem>97</ListBoxItem>
                    <ListBoxItem>98</ListBoxItem>
                    <ListBoxItem>99</ListBoxItem>
                </ListBox.Items>
            </ListBox>
            <ListBox Name="_infringementList" Grid.Row ="1" Grid.Column="2" Margin="4,4,8,0" FontFamily="./#DINEngschrift" FontSize="30" MouseDoubleClick="ListBoxMouseDoubleClick">
                <ListBox.Items>                                        
                    <ListBoxItem>Illegal Tackle</ListBoxItem>
                    <ListBoxItem>Illegal use of Paddle</ListBoxItem>
                    <ListBoxItem>Illegal Substitution</ListBoxItem>
                    <ListBoxItem>Illegal Possession</ListBoxItem>
                    <ListBoxItem>Obstruction or Holding</ListBoxItem>
                    <ListBoxItem>Unsporting Behaviour</ListBoxItem>
                    <ListBoxItem>Other</ListBoxItem>
                </ListBox.Items>
            </ListBox>
            <TextBox Grid.Row="2" Grid.Column="0" FontFamily="./#DINEngschrift" FontSize="32" Margin="8,8,4,8" Text="{Binding Path=PenaltyDuration,FallbackValue=2:00}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,8,8,9" Text="Penalty Duration" FontSize="12" Foreground="#444444" VerticalAlignment="Bottom" />
            <Button Name="_okButton" Grid.Row="2" Grid.Column="1" Margin="4,8,4,8" FontFamily="./#DINEngschrift" FontSize="32" FontWeight="Bold" IsDefault="True" Click="_okButtonClick">OK</Button>
            <Button Grid.Row="2" Grid.Column="2" Margin="4,8,8,8" FontFamily="./#DINEngschrift" FontSize="32" FontWeight="Bold" IsCancel="True">Cancel</Button>
        </Grid>
    </Grid>
</Window>
