Scoreboard/ScoreboardStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Scoreboard"
                    xmlns:utilities="clr-namespace:Utilities;assembly=Utilities">
    <SolidColorBrush x:Key="Foreground" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="BackgroundNormal" Color="#FF222222"/>
    <SolidColorBrush x:Key="BorderBrushNormal" Color="#FF333333"/>

    <SolidColorBrush x:Key="BorderBrushHighlighted" Color="#FF333333"/>
    <SolidColorBrush x:Key="BackgroundHighlighted" Color="#FF444444"/>
    <SolidColorBrush x:Key="BackgroundSelected" Color="#FF333333"/>
    <SolidColorBrush x:Key="BorderBrushSelected" Color="#FF444444"/>
    
    <LinearGradientBrush x:Key="DarkBlueGradient" EndPoint="0.5,1" StartPoint="0.4,0">
        <GradientStop Color="#FF141F61" Offset="0" />
        <GradientStop Color="#FF2B3778" Offset="0.40" />
        <GradientStop Color="#FF000B4D" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LightBlueGradient" EndPoint="0.5,1" StartPoint="0.4,0">
        <GradientStop Color="#FF0B3674" Offset="0" />
        <GradientStop Color="#FF0B6ABB" Offset="0.45" />        
        <GradientStop Color="#FF062051" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SecondaryBackground" EndPoint="0.5,1" StartPoint="0.4,0">
        <GradientStop Color="#FF101230" Offset="0" />
        <GradientStop Color="#FF182048" Offset="0.40" />
        <GradientStop Color="#FF00041D" Offset="1" />
    </LinearGradientBrush>    
    
    <DataTemplate x:Key="firstTemplate">
        <Viewbox>
            <Label FontFamily="./#DINEngschrift" FontSize="50" Foreground="Yellow" HorizontalContentAlignment="Center" Name="lShotTime" Content="{Binding Path=Time, StringFormat={}{0:00}, FallbackValue=0}"/>
        </Viewbox>
    </DataTemplate>
    <DataTemplate x:Key="restTemplate">
        <Viewbox>
            <Label FontFamily="./#DINEngschrift" FontSize="30" Foreground="Yellow" HorizontalContentAlignment="Center" Name="lShotTime" Content="{Binding Path=Time, StringFormat={}{0:00}, FallbackValue=0}"/>
        </Viewbox>
    </DataTemplate>
    <local:FirstRestTemplateSelector FirstTemplate="{StaticResource firstTemplate}" RestTemplate="{StaticResource restTemplate}" x:Key="cardTemplateSelector" />

    <LinearGradientBrush x:Key="FocusedGradient" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#FF222266" Offset="0" />        
        <GradientStop Color="#FF222244" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CurrentGameGradient" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#FF66DD66" Offset="0" />
        <GradientStop Color="#FFFFFFFF" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToolbarGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFFFFF" Offset="0.0"/>
        <GradientStop Color="#FFAAAAAA" Offset="1.0"/>        
    </LinearGradientBrush>

    <Style x:Key="CurrentGameStyle" TargetType="{x:Type ListViewItem}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsCurrentGame}" Value="True">                
                <Setter Property="Background" Value="{StaticResource CurrentGameGradient}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CurrentPeriodStyle" TargetType="{x:Type ListViewItem}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsCurrentPeriod}" Value="True">
                <Setter Property="Background" Value="{StaticResource CurrentGameGradient}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <local:GameTimeConverter x:Key="gameTimeConverter"/>
    <local:GamePeriodStatusColorConverter x:Key="gamePeriodStatusColorConverter"/>
    <utilities:VisibilityInvertConverter x:Key="visiblityInvertConverter"/>
    <utilities:BoolToVisibilityConverter x:Key="boolToVisiblityConverter"/>
    <utilities:InverseBoolToVisibilityConverter x:Key="inverseBoolToVisiblityConverter"/>
    <utilities:DoubleConverter x:Key="doubleConverter"/>
    <utilities:PeriodTimeConverter x:Key="periodTimeConverter"/>    

    <Style x:Key="TileButton" TargetType="Button">
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundNormal}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrushNormal}"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border SnapsToDevicePixels="True"
                        BorderThickness="1"
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        Background="{TemplateBinding Background}">
                        <Grid Margin="2">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource BorderBrushHighlighted}" />
                            <Setter Property="Background" Value="{StaticResource BackgroundHighlighted}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundSelected}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource BorderBrushSelected}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="BackgroundBlue" Color="#FF111133"/>
    <SolidColorBrush x:Key="BorderBrushBlue" Color="#FF222244"/>
    <SolidColorBrush x:Key="BorderBrushBlueHighlighted" Color="#FF222244"/>
    <SolidColorBrush x:Key="BackgroundBlueHighlighted" Color="#FF333355"/>
    <SolidColorBrush x:Key="BackgroundBlueSelected" Color="#FF222244"/>
    <SolidColorBrush x:Key="BorderBrushBlueSelected" Color="#FF333355"/>

    <Style x:Key="TileButtonBlue" TargetType="Button">
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundBlue}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrushBlue}"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border SnapsToDevicePixels="True"
                        BorderThickness="1"
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        Background="{TemplateBinding Background}">
                        <Grid Margin="2">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource BorderBrushBlueHighlighted}" />
                            <Setter Property="Background" Value="{StaticResource BackgroundBlueHighlighted}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundBlueSelected}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource BorderBrushBlueSelected}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="BackgroundGreen" Color="#FF113311"/>
    <SolidColorBrush x:Key="BorderBrushGreen" Color="#FF224422"/>
    <SolidColorBrush x:Key="BorderBrushGreenHighlighted" Color="#FF224422"/>
    <SolidColorBrush x:Key="BackgroundGreenHighlighted" Color="#FF334433"/>
    <SolidColorBrush x:Key="BackgroundGreenSelected" Color="#FF224422"/>
    <SolidColorBrush x:Key="BorderBrushGreenSelected" Color="#FF334433"/>

    <Style x:Key="TileButtonGreen" TargetType="Button">
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundGreen}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrushGreen}"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border SnapsToDevicePixels="True"
                        BorderThickness="1"
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        Background="{TemplateBinding Background}">
                        <Grid Margin="2">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource BorderBrushGreenHighlighted}" />
                            <Setter Property="Background" Value="{StaticResource BackgroundGreenHighlighted}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundGreenSelected}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource BorderBrushGreenSelected}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>