Scoreboard/Secondary.xaml

<Window x:Class="Scoreboard.Secondary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Scoreboard" Width="808" Height="480" Background="Black" MinWidth="800" MinHeight="450" Icon="/Scoreboard;component/logo.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ScoreboardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="gBack" VerticalAlignment="Stretch" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />            
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Viewbox Margin="4">
                <Image Source="{Binding Path=CurrentGame.Team1FlagImage}" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" IsHitTestVisible="False"/>
            </Viewbox>
            <Viewbox>
                <Label MinWidth="110" HorizontalContentAlignment="Center" FontFamily="./#DINEngschrift" Margin="0,-4,0,-8" FontSize="25" Foreground="White" Name="lTeam1Name" Content="{Binding Path=CurrentOrEndedGame.Team1, FallbackValue=Team 1}"/>
            </Viewbox>
        </StackPanel>
        <Viewbox Grid.Row="0" Grid.Column="1">
            <Label Margin="0,-25,0,-31" FontFamily="./#DINEngschrift" FontSize="100" HorizontalContentAlignment="Center" Name="lTime" VerticalContentAlignment="Center" BorderThickness="0"
                        Content="{Binding Path=CurrentGame.Periods.CurrentPeriod.TimeRemaining, Converter={StaticResource gameTimeConverter}, FallbackValue=--}"
                        Foreground="{Binding Path=CurrentGame.Periods.CurrentPeriod.Status, Converter={StaticResource gamePeriodStatusColorConverter}, FallbackValue=White}"/>
        </Viewbox>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Viewbox Margin="4">
                <Image Source="{Binding Path=CurrentGame.Team2FlagImage}" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Center" IsHitTestVisible="False"/>
            </Viewbox>
            <Viewbox>
                <Label MinWidth="110" HorizontalContentAlignment="Center" FontFamily="./#DINEngschrift" Margin="0,-4,0,-8" FontSize="25" Foreground="White" Name="lTeam2Name" Content="{Binding Path=CurrentOrEndedGame.Team2, FallbackValue=Team 2}" />
            </Viewbox>
        </StackPanel>
        <Viewbox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
            <Label Margin="0,-32,0,-31" FontFamily="./#DINEngschrift" FontSize="100" Foreground="White" Name="lTeam1Score" Content="{Binding Path=CurrentOrEndedGame.Team1Score, FallbackValue=-}"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1">
            <Label Margin="0,-24,0,-32" FontFamily="./#DINEngschrift" FontSize="100" Foreground="#FF9BF79B" HorizontalContentAlignment="Center" Name="lShotTime" VerticalContentAlignment="Center" Content="{Binding Path=ShotTime, StringFormat={}{0:00}, FallbackValue=--}"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
            <Label Margin="0,-32,0,-31" FontFamily="./#DINEngschrift" FontSize="100" Foreground="White" Name="lTeam2Score" Content="{Binding Path=CurrentOrEndedGame.Team2Score, FallbackValue=-}"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="0,-11,0,-12">
            <ListView ItemsSource="{Binding Path=Team1Cards}" Background="Transparent" Focusable="False" ItemTemplateSelector="{StaticResource cardTemplateSelector}"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.BorderBrush>
                    <SolidColorBrush />
                </ListView.BorderBrush>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Viewbox>
        <Grid Grid.Row="2" Grid.Column="1" Name="gTitles">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <TextBlock FontFamily="./#DINEngschrift" Margin="0,0,0,-4" FontSize="25" Foreground="White" Text="{Binding Path=CurrentTime, FallbackValue=19:30:00, StringFormat='{}{0:HH:mm:ss}'}"/>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <Label FontFamily="./#DINEngschrift" Margin="0,-4,0,-8" FontSize="25" Foreground="White" Name="lTimeDescription" Content="{Binding Path=CurrentOrEndedGame.Periods.CurrentPeriod.Description, FallbackValue=Peroid 1}" />
            </Viewbox>
        </Grid>
        <Viewbox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="0,-11,25,-12">
            <ListView ItemsSource="{Binding Path=Team2Cards}" Background="Transparent" Focusable="False" FlowDirection="RightToLeft" ItemTemplateSelector="{StaticResource cardTemplateSelector}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.BorderBrush>
                    <SolidColorBrush />
                </ListView.BorderBrush>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" FlowDirection="RightToLeft"></VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Viewbox>
        <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,2,2" Name="_closeLabel" Width="23" Foreground="#FF555555" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Height="34" Grid.RowSpan="2" VerticalAlignment="Bottom" MouseUp="_closeLabel_MouseUp">x</Label>
    </Grid>
</Window>
