Scoreboard/SelectListWindow.xaml

<Window x:Class="Scoreboard.SelectListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scoreboard"
        mc:Ignorable="d"
        Title="Select Item" Height="600" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ScoreboardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Black">
        <Grid Margin="4" Background="{StaticResource LightBlueGradient}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Name="SelectLabel" Grid.Row="0" Margin="4,0,0,0" Foreground="White" FontFamily="./#DINEngschrift" FontSize="32" FontWeight="Bold">Select Item</Label>

            <ListBox Name="_list" Grid.Row="1" Grid.Column="1" Margin="8,0,8,0" FontFamily="./#DINEngschrift" FontSize="30"
                 ItemsSource="{Binding Items}" 
                 SelectedValue="{Binding SelectedId}" 
                 SelectedValuePath="Id" DisplayMemberPath="Name"
                 MouseDoubleClick="_list_MouseDoubleClick"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="SelectButton" Margin="8,8,4,8" FontFamily="./#DINEngschrift" FontSize="32" FontWeight="Bold" IsDefault="True" Click="SelectClick" Content="_Select"/>
                <Button Grid.Column="1" Name="CancelButton" Margin="4,8,8,8" FontFamily="./#DINEngschrift" FontSize="32" FontWeight="Bold" IsCancel="True" Click="CancelClick" Content="_Cancel"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
