Scoreboard/ViewsWpf/AddGamesWindow.xaml

<Window x:Class="Scoreboard.AddGamesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Games" Height="550" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" Closed="Window_Closed"
        FocusManager.FocusedElement="{Binding ElementName=_team1TextBox}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ScoreboardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Black">
        <Grid Margin="4" Background="{StaticResource DarkBlueGradient}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>            
            <Grid Margin="8,8,8,0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>                                    
                </Grid.RowDefinitions>                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>                    
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>                        
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Game Template" FontSize="14" FontWeight="Bold" Foreground="White"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="Start Time" FontSize="12" FontWeight="Bold" Foreground="WhiteSmoke"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Text="Game Duration" FontSize="12" FontWeight="Bold" Foreground="WhiteSmoke"/>

                    <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontSize="12" Margin="0,0,4,0" Text="{Binding Path=StartTime}"/>
                    <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" FontSize="12" Margin="0,0,4,0" Text="{Binding Path=GameDuration}"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Text="Number of Periods" FontSize="12" FontWeight="Bold" Foreground="WhiteSmoke"/>
                    <TextBlock Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Text="Period Duration" FontSize="12" FontWeight="Bold" Foreground="WhiteSmoke"/>
                    <TextBlock Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Text="Interval Duration" FontSize="12" FontWeight="Bold" Foreground="WhiteSmoke"/>

                    <TextBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" FontSize="12" Margin="0,0,4,0" Text="{Binding Path=NumberOfPeriods}"/>
                    <TextBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" FontSize="12" Margin="0,0,4,0" ToolTip="First Period Duration" Text="{Binding Path=PeriodDuration}"/>
                    <TextBox Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" FontSize="12" Margin="0,0,4,0" ToolTip="First Interval Duration" Text="{Binding Path=IntervalDuration}"/>
 
                    <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Text="Add Game" FontSize="14" FontWeight="Bold" Foreground="White"/>
                    
                    <TextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Text="Team 1" FontSize="12" FontWeight="Bold" Foreground="WhiteSmoke"/>
                    <TextBlock Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Text="Team 2" FontSize="12" FontWeight="Bold" Foreground="WhiteSmoke"/>
                    <TextBlock Grid.Column="4" Grid.Row="6" Grid.ColumnSpan="2" Text="Pool" FontSize="12" FontWeight="Bold" Foreground="WhiteSmoke"/>

                    <TextBox Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" FontSize="12" Margin="0,0,4,0" Text="{Binding Path=Team1}" Name="_team1TextBox"/>
                    <TextBox Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" FontSize="12" Margin="0,0,4,0" Text="{Binding Path=Team2}" KeyUp="_textBoxKeyUp"/>
                    <TextBox Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2" FontSize="12" Margin="0,0,4,0" Text="{Binding Path=Pool}" KeyUp="_textBoxKeyUp"/>
                    <StackPanel Grid.Column="6" Grid.Row="7" Orientation="Horizontal" Height="22">
                        <Button ToolTip="Add game" Click="AddGameButtonClick" Margin="0,0,0,0">
                            <Image Source="/Scoreboard;component/images/add.png" />
                        </Button>
                        <Button ToolTip="Paste games" Click="PasteGamesButtonClick" Margin="3,0,0,0">
                            <Image Source="/Scoreboard;component/images/paste.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Button>
                    </StackPanel>                    
                </Grid>                                                           
            </Grid>
            <ListView Name="_gamesList" ItemsSource="{Binding NewGames}" Grid.Row="1" Grid.ColumnSpan="2" Margin="8,8,8,0" FontSize="12" KeyUp="_gamesList_KeyUp">
                <ListView.Resources>
                    <Style x:Key="hcs" TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn HeaderContainerStyle="{StaticResource hcs}" Header=" Time" Width="70" DisplayMemberBinding="{Binding Path=Periods.StartTime, StringFormat='{}{0:HH:mm}'}" />                            
                            <GridViewColumn HeaderContainerStyle="{StaticResource hcs}" Header=" Team 1" Width="100" DisplayMemberBinding="{Binding Path=Team1}" />                            
                            <GridViewColumn HeaderContainerStyle="{StaticResource hcs}" Header=" Team 2" Width="100" DisplayMemberBinding="{Binding Path=Team2}" />
                            <GridViewColumn HeaderContainerStyle="{StaticResource hcs}" Header=" Pool" Width="100" DisplayMemberBinding="{Binding Path=Pool}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding Path=RemoveExistingGames}" FontSize="14" FontWeight="Bold" Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="8,0,0,0">Remove Existing Games</CheckBox>
                <Button Grid.Column="2" Margin="8,8,4,8" FontFamily="#DINEngschrift" FontSize="22" FontWeight="Bold" Click="OkButtonClick">OK</Button>
                <Button Grid.Column="3" Margin="4,8,8,8" FontFamily="#DINEngschrift" FontSize="22" FontWeight="Bold" Click="CancelButtonClick">Cancel</Button>
            </Grid>            
        </Grid>
    </Grid>
</Window>
