Scoreboard/ViewsWpf/AddPeriodWindow.xaml

<Window x:Class="Scoreboard.AddPeriodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Period" Height="200" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ScoreboardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Black">
        <Grid Margin="4" Background="{StaticResource DarkBlueGradient}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>                
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="8,8,8,0" Grid.ColumnSpan="2">                
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>                        
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Add Period" FontSize="14" FontWeight="Bold" Foreground="White"/>

                    
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Duration" FontSize="12" FontWeight="Bold" Foreground="WhiteSmoke"/>
                    <TextBox Name="_periodDurationTextBox" Grid.Column="1" Grid.Row="2" FontSize="12" Margin="0,0,4,0" Text="{Binding Path=ExtraPeriodDuration}"/>

                    <TextBlock Grid.Column="2" Grid.Row="1" Text="Name" Margin="4,0,0,0" FontSize="12" FontWeight="Bold" Foreground="WhiteSmoke"/>
                    <TextBox Grid.Column="2" Grid.Row="2" FontSize="12" Margin="4,0,0,0" Text="{Binding Path=ExtraPeriodName}"/>

                    <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="Would you like to add an extra period?" Margin="0,8,0,0" FontSize="12" Foreground="WhiteSmoke"/>
                </Grid>
            </Grid>            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>                    
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="The extra period will start Paused." FontSize="12" Foreground="WhiteSmoke" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Grid.Column="1" Margin="8,8,4,8" FontFamily="#DINEngschrift" FontSize="22" FontWeight="Bold" IsDefault="True" Click="OkButtonClick">OK</Button>
                <Button Grid.Column="2" Margin="4,8,8,8" FontFamily="#DINEngschrift" FontSize="22" FontWeight="Bold" IsCancel="True" Click="CancelButtonClick">Cancel</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>